// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "base_keymap": "JetBrains",
  "buffer_font_family": "Source Code Pro for Powerline",
  "buffer_font_size": 13,
  "document_folding_ranges": "on",
  "ensure_final_newline_on_save": true,
  "gutter": {
    "folds": true,
    "line_numbers": true,
  },
  "hidden_files": [
    ".cache",
    ".idea",
    ".yarn",
    "dist",
    "node_modules",
    "target",
  ],
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "indent_guides": {
    "enabled": true,
  },
  "inline_code_actions": false,
  "languages": {
    "Git Config": {
      "tab_size": 8,
      "hard_tabs": true,
    },
  },
  "outline_panel": {
    "dock": "right",
  },
  "preferred_line_length": 78,
  "project_panel": {
    "auto_fold_dirs": false,
    "folder_icons": false,
    "hide_hidden": true,
  },
  "remove_trailing_whitespace_on_save": false,
  "show_wrap_guides": true,
  "tabs": {
    "close_position": "left",
  },
  "terminal": {
    "cursor_shape": "underline",
  },
  "theme": "Base16 Ocean Dark",
  "ui_font_family": ".ZedSans",
  "ui_font_size": 14,
  "use_auto_surround": false,
  "wrap_guides": [78],
}
